user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        # return 301 https://$server_name$request_uri;
        # location /.well-known/acme-challenge {
        #     proxy_pass http://letsencrypt;
        #     proxy_set_header Host            $host;
        #     proxy_set_header X-Forwarded-For $remote_addr;
        #     proxy_set_header X-Forwarded-Proto https;
        # }

        location / {
            # Proxy traffic to Davis
            proxy_pass http://davis:3000;
            proxy_http_version 1.1;
        }
    }
}
